# adsherlock

./: README.md
FraudBench/: README.md
FraudBench/36krReader/app/: build.gradle  google-services.json
FraudBench/36krReader/app/src/androidTest/java/com/yanshi/my36kr/: ApplicationTest.java  LGtester.java  Tester.java
FraudBench/36krReader/app/src/main/: AndroidManifest.xml
FraudBench/36krReader/app/src/main/java/com/yanshi/my36kr/: MyApplication.java
FraudBench/36krReader/app/src/main/java/com/yanshi/my36kr/activity/: ImageActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  SplashActivity.java
FraudBench/36krReader/app/src/main/java/com/yanshi/my36kr/adapter/: CommonAdapter.java  SmartFragmentStatePagerAdapter.java  ViewHolder.java
FraudBench/36krReader/app/src/main/java/com/yanshi/my36kr/bean/: Constant.java  FragmentInterface.java  NewsItem.java  NextItem.java
FraudBench/36krReader/app/src/main/java/com/yanshi/my36kr/biz/: CollectHelper.java  NewsItemBiz.java  NextItemBiz.java  UserProxy.java
FraudBench/36krReader/app/src/main/res/anim/: scale_fade_in.xml  translate_top_in.xml  translate_top_out.xml
FraudBench/36krReader/app/src/main/res/drawable/: app_btn_selector.xml  circle_bg.xml  custom_progress_horizontal.xml  main_drawer_tv_selector.xml  next_product_item_vote_count_bg.xml
FraudBench/36krReader/app/src/main/res/layout/: activity_main.xml  fragment_my_favorite.xml  fragment_next_product.xml  view_edit_dialog.xml  view_headlines.xml  view_index_timeline_item.xml  view_loading_more.xml  view_next_product_item.xml  view_next_product_item_header.xml  view_personal_avatar_dialog.xml  view_tab_indicator.xml
FraudBench/36krReader/app/src/main/res/menu/: news_detail_activity_actions.xml
FraudBench/36krReader/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
