@RELATION request
@ATTRIBUTE enumparas NUMERIC
@ATTRIBUTE likelyenum NUMERIC
@ATTRIBUTE nonenum NUMERIC
@ATTRIBUTE lowdiv NUMERIC
@ATTRIBUTE midumdiv NUMERIC
@ATTRIBUTE highdiv NUMERIC
@ATTRIBUTE highentropy NUMERIC
@ATTRIBUTE lowentropy NUMERIC
@ATTRIBUTE avgnum NUMERIC
@ATTRIBUTE totalnum NUMERIC
@ATTRIBUTE avghight NUMERIC
@ATTRIBUTE redirectNodesRatio NUMERIC
@ATTRIBUTE class {0, 1}
@DATA
4,0,0,0,0,4,0,4,4.0,4,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
5,0,0,0,0,5,0,5,5.0,5,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
14,52,17,0,0,83,7,76,43.8571428571,83,3.0,0.0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
2,12,36,2,3,45,3,47,20.9024390244,50,0,0,1
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
5,0,0,0,0,5,1,4,5.0,5,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
5,0,0,0,0,5,0,5,5.0,5,2.0,0.0,0
2,0,0,0,0,2,0,2,2.0,2,0,0,0
1,0,0,0,1,0,1,0,1.0,1,2.0,0.0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,1,0,0,1,1,2,0,1.22580645161,2,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
9,0,0,0,0,9,0,9,9.0,9,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
2,0,0,0,0,2,0,2,2.0,2,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
25,0,0,0,0,25,0,25,25.0,25,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
2,0,0,0,0,2,0,2,2.0,2,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,1,0,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,1,0,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
10,7,0,0,0,17,0,17,13.5,17,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
9,0,0,0,0,9,1,8,9.0,9,3.0,0.0333333333333,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
6,0,0,0,0,6,1,5,6.0,6,3.0,0.5,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
9,0,0,0,0,9,1,8,9.0,9,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
33,0,0,0,0,33,1,32,33.0,33,4.0,0.5,0
2,0,0,0,0,2,0,2,2.0,2,0,0,0
5,0,0,0,0,5,0,5,5.0,5,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
14,0,0,0,0,14,1,13,14.0,14,0,0,0
0,0,4,0,0,4,0,4,4.0,4,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
12,0,0,0,0,12,1,11,12.0,12,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
2,0,0,0,0,2,1,1,2.0,2,2.0,0.0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
2,0,0,0,0,2,0,2,2.0,2,2.0,0.5,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
15,0,0,0,0,15,2,13,15.0,15,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
27,0,0,0,0,27,0,27,27.0,27,2.0,0.0,0
0,1,0,0,0,1,0,1,1.0,1,0,0,0
2,0,0,0,0,2,0,2,1.0,2,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
0,0,1,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
1,0,0,0,0,1,0,1,1.0,1,0,0,0
